<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilesActivity" >

    <ListView
        android:id="@+id/listPerfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_selector" />
    
	<Button
	    android:id="@+id/btnAgregarPerfil"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/listPerfiles"
	    android:background="@drawable/agregarperfil_custom_button"
	    android:drawableLeft="@drawable/ic_agregar_perfil"
	    android:gravity="center_vertical"
	    android:onClick="onAgregarPerfilClick"
	    android:text="@string/perfiles_agregarperfil" />

</RelativeLayout>