<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".CuestionarioExamenActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/btnSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_button_questionare"
                android:drawableTop="@drawable/ic_tick_button"
                android:onClick="btnSiClick"
                android:text="@string/btnSi"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_questionare"
                android:drawableTop="@drawable/ic_cross_button"
                android:onClick="btnNoClick"
                android:text="@string/btnNo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
        <!--
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >
            
        <TextView
            android:id="@+id/imgNo"
            android:drawableTop="@drawable/ic_compartir"
            android:background="@drawable/forma_yesnobutton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="btnClick" />
        
        
        <Button
                android:id="@+id/btnNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:drawableTop="@drawable/ic_compartir"
                android:onClick="btnNoClick"
                android:text="@string/btnNo"
                android:background="@drawable/forma_circular"
                android:textStyle="bold" 
                android:textAppearance="?android:attr/textAppearanceLarge"   
                android:textSize="20sp"
        		/>
        </TableRow>
        -->
    </TableLayout>

    <TextView
        android:id="@+id/lblPregunta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/header_circular_questionnaire"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>