<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@null"
        android:contentDescription="@string/imgPerfilContentDescription"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/imgTipoExamen"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_perfil" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtValorExamen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:gravity="right|center_horizontal"
        android:text="5 minutos"
        android:textColor="#10bcc9"
        android:textSize="10sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/layout_datos_resultado"
        android:layout_toLeftOf="@+id/txtValorExamen"
        android:layout_toRightOf="@+id/thumbnail" >

        <TextView
            android:id="@+id/txtFechaDeRealizacion"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/txtNombreExamen"
            android:gravity="center_vertical"
            android:text="16 de Mayo de 1987"
            android:textColor="#040404"
            android:textSize="14sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtNombreExamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Sensibilidad de oido"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtDuracionExamenResultado"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@id/txtFechaDeRealizacion"
            android:gravity="center_vertical"
            android:text="16 de Mayo de 1987"
            android:textColor="#040404"
            android:textSize="14sp"
            android:typeface="sans" />

    </RelativeLayout>

</RelativeLayout>