<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".Mapa" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" >
          
        <Button
            android:id="@+id/btnAudinsaHeredia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="animateCameraToHeredia"
            android:text="Audinsa Heredia" />
        
        <Button
            android:id="@+id/btnAudinsaGuadalupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="animateCameraToGuadalupe"
            android:text="Audinsa Guadalupe" />
    </fragment>

</RelativeLayout>