<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".PerfilesMantenimientoActivity" >

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/lblNombre"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/lblFechaNacimiento"
        android:inputType="datetime" />

    <EditText
        android:id="@+id/txtCorreoElectronico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/lblCorreoElectronico"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1.0" >
        
        <Button
            android:id="@+id/btnAceptarPerfilMantenimiento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:onClick="onAgregarClick"
            android:text="@string/btnAceptarAgregar" />

        <Button
            android:id="@+id/btnCancelarPerfilMantenimiento"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight=".5"
            android:onClick="onCancelarClick"
            android:text="@string/btnCancelar" />
    
    </LinearLayout>
</LinearLayout>