<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical"
    tools:context=".SensibilidadDeOidoInstruccionesActivity" >

    <TableLayout
        android:id="@+id/tableInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_instructions_sensibilidad_oido" >

        <TableRow>

            <TextView
                android:id="@+id/txtPaso1Sensibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:text="@string/txtPasos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/chkPaso1InstrSensibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/txtPasoSensibilidad1"
                android:checked="true"
             />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/chkPaso2InstrSensibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/txtPasoSensibilidad2" 
                android:checked="true"
            />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/chkPaso3InstrSensibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPasoSensibilidad3"
                android:checked="true"
             />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableBttns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableInstrucciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical|center_horizontal" >

        <TableRow>

            <Button
                android:id="@+id/btnEmpezar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:background="@drawable/shape_button_questionare"
                android:onClick="onEmpezarClick"
                android:text="@string/btnEmpezar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_questionare"
                android:onClick="onCancelarClick"
                android:text="@string/btnCancelar" />
        </TableRow>
    </TableLayout>

</RelativeLayout>